; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data

[env]
build_type = debug
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
upload_port = /dev/cu.usbserial-00*
monitor_port = /dev/cu.usbserial-00*
monitor_speed = 115200
build_flags = 
lib_deps =
  fastled/FastLED @ ^3.3.3
  me-no-dev/ESP Async WebServer @ ^1.2.3
  links2004/WebSockets @ ^2.3.2
  https://github.com/lorol/LITTLEFS.git
  rlogiacco/CircularBuffer @ ^1.3.3
extra_scripts = ./littlefsbuilder.py


[env:mr_pea_master]
build_flags = ${env.build_flags} -D ESP_DATA_PIN=23 -D SKATE_LED_LENGTH=39*2 -D WIFI_NAME="\"MrPeaSkate\""

[env:mrs_pea_master]
build_flags = ${env.build_flags} -D ESP_DATA_PIN=23 -D SKATE_LED_LENGTH=33*2 -D WIFI_NAME="\"MrsPeaSkate\""
