; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data


[env:nodemcuv2]
platform = espressif8266
framework = arduino
build_type = debug
; board = nodemcuv2
board = d1_mini
; upload_speed = 460800
; upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_filters = esp8266_exception_decoder


; build_flags = ${common.build_flags}
; -D FIRMWARE_VARIANT=esp32_doit
; extra_scripts = ${common.extra_scripts}
; lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = 
  fastled/FastLED @ ^3.3.3
  me-no-dev/ESP Async WebServer @ ^1.2.3
  links2004/WebSockets @ ^2.3.2
;   ESPAsyncTCP
build_flags = -D ESP_NOW_SLAVE

[env:esp32dev]
;platform = espressif8266
;board = nodemcuv2
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
upload_port = /dev/cu.usbserial-00*
monitor_port = /dev/cu.usbserial-00*
monitor_speed = 115200
build_flags = -D ESP_NOW_MASTER
lib_deps =
  fastled/FastLED @ ^3.3.3
  me-no-dev/ESP Async WebServer @ ^1.2.3
  links2004/WebSockets @ ^2.3.2

